### ISSUE TITLE
`data.size()*sizeof(float) == mBindingSize[bindIndex]' failed

### ISSUE THREAD

**Issue by zbpjlc** [zerollzeng/tiny-tensorrt#17]
当inference的batchsize不等于maxbatchsize时就会出现这个错误，只能执行等于matchsize的推断操作。

**Comment by zerollzeng** [comment]
你是用了DataTransfer函数吧，源码对应的位置在https://github.com/zerollzeng/tiny-tensorrt/blob/4201cfa87e4497c61384fc1590708d17bfb1be91/Trt.cpp#L136

``` cpp
void Trt::DataTransfer(std::vector<float>& data, int bindIndex, bool isHostToDevice) {
    if(isHostToDevice) {
        assert(data.size()*sizeof(float) == mBindingSize[bindIndex]);
        CUDA_CHECK(cudaMemcpy(mBinding[bindIndex], data.data(), mBindingSize[bindIndex], cudaMemcpyHostToDevice));
    } else {
        data.resize(mBindingSize[bindIndex]/sizeof(float));
        CUDA_CHECK(cudaMemcpy(data.data(), mBinding[bindIndex], mBindingSize[bindIndex], cudaMemcpyDeviceToHost));
    }
}

void Trt::DataTransferAsync(std::vector<float>& data, int bindIndex, bool isHostToDevice, cudaStream_t& stream) {
    if(isHostToDevice) {
        assert(data.size()*sizeof(float) == mBindingSize[bindIndex]);
        CUDA_CHECK(cudaMemcpyAsync(mBinding[bindIndex], data.data(), mBindingSize[bindIndex], cudaMemcpyHostToDevice, stream));
    } else {
        data.resize(mBindingSize[bindIndex]/sizeof(float));
        CUDA_CHECK(cudaMemcpyAsync(data.data(), mBinding[bindIndex], mBindingSize[bindIndex], cudaMemcpyDeviceToHost, stream));
    }
}

void Trt::CopyFromHostToDevice(const std::vector<float>& input, int bindIndex) {
    CUDA_CHECK(cudaMemcpy(mBinding[bindIndex], input.data(), mBindingSize[bindIndex], cudaMemcpyHostToDevice));
}

void Trt::CopyFromHostToDevice(const std::vector<float>& input, int bindIndex, const cudaStream_t& stream) {
    CUDA_CHECK(cudaMemcpyAsync(mBinding[bindIndex], input.data(), mBindingSize[bindIndex], cudaMemcpyHostToDevice, stream));
}

void Trt::CopyFromDeviceToHost(std::vector<float>& output, int bindIndex) {
    CUDA_CHECK(cudaMemcpy(output.data(), mBinding[bindIndex], mBindingSize[bindIndex], cudaMemcpyDeviceToHost));
}

void Trt::CopyFromDeviceToHost(std::vector<float>& output, int bindIndex, const cudaStream_t& stream) {
    CUDA_CHECK(cudaMemcpyAsync(output.data(), mBinding[bindIndex], mBindingSize[bindIndex], cudaMemcpyDeviceToHost, stream));
}
```
可以看到这个函数里我对输入的尺寸做了限定，如果你有需要的话可以把
```
assert(data.size()*sizeof(float) == mBindingSize[bindIndex]);
```
改成
```
assert(data.size()*sizeof(float) <= mBindingSize[bindIndex]);
```
或者使用下面的那几个api

**Comment by zerollzeng** [comment]
update already, try git pull and recompile the code and see if it solve your problem @zbpjlc

**Comment by zbpjlc** [comment]
I'll try again later

**Comment by zerollzeng** [comment]
close due to inativity, if you have any question you can reopen the issue

**Comment by zbpjlc** [comment]
#6  0x00007f817a190bcb in cuMemcpyHtoD_v2 () from /usr/lib64/libcuda.so.1
#7  0x00007f81b11bc16e in cudart::driverHelper::memcpyDispatch(void*, void const*, unsigned long, cudaMemcpyKind, bool) () from /home/luban/tiny-tensorrt/build/libtinytrt.so
#8  0x00007f81b119da46 in cudart::cudaApiMemcpy(void*, void const*, unsigned long, cudaMemcpyKind) ()
   from /home/luban/tiny-tensorrt/build/libtinytrt.so
#9  0x00007f81b11bee78 in cudaMemcpy () from /home/luban/tiny-tensorrt/build/libtinytrt.so
#10 0x00007f81b1134514 in Trt::DataTransfer(std::vector<float, std::allocator<float> >&, int, bool) ()
   from /home/luban/tiny-tensorrt/build/libtinytrt.so

**Comment by zbpjlc** [comment]
still have some promble

**Comment by zbpjlc** [comment]
CUDA_CHECK(cudaMemcpy(mBinding[bindIndex], data.data(), data.size()*sizeof(float), cudaMemcpyHostToDevice));

**Comment by zerollzeng** [comment]
@zbpjlc try pull the latest commit and see if it solve your problem, it has been test on my machine.

**Comment by zerollzeng** [comment]
close due to inativity
